# Mobel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eladoktarizo/mobel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eladoktarizo/mobel/: DataAnak.java  DataAnakGuruSide.java  DetailDataAnak.java  DetailDataAnakGuruSide.java  DetailMonitoring.java  DetailProfilGuru.java  EditMonitoring.java  FcmInstanceIdService.java  FcmMessagingService.java  LaporanHarian.java  Login.java  LoginGuru.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MenuGuru.java  MenuOrtu.java  Monitoring.java  MySingleton.java  PilihanLogin.java  ProfilGuru.java  Register.java  Server.java  SplashScreen.java  TambahDataAnak.java  TentangAplikasi.java  TulisLaporan.java  TulisLaporanHarian.java
app/src/main/java/com/example/eladoktarizo/mobel/adapter/: AdapterAnak.java  AdapterGuru.java  AdapterLaporanHarian.java  AdapterMonitoring.java
app/src/main/java/com/example/eladoktarizo/mobel/app/: AppController.java
app/src/main/java/com/example/eladoktarizo/mobel/data/: DataForAnak.java  DataForGuru.java  DataForLaporanHarian.java  (+1 more)
app/src/main/res/layout/: activity_detail_data_anak_guru_side.xml  activity_detail_profil_guru.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_tulis_laporan.xml  content_dataanak.xml  content_dataanak_guruside.xml  content_laporanharian.xml  content_monitoring.xml  content_profil_guru.xml  data_anak_guru_side.xml  dataanak.xml  detail_data_anak.xml  detail_monitoring.xml  edit_monitoring.xml  form_bioguru.xml  form_dataanak.xml  form_laporanharian.xml  laporanharian.xml  list_row_anak.xml  list_row_laporanharian.xml  list_row_monitoring.xml  list_rowguru.xml  login.xml  login_guru.xml  menuguru.xml  menuortu.xml  monitoring.xml  pilihan_login.xml  profil_guru.xml  profilgurusite.xml  register.xml  splashscreen.xml  tambah_data_anak.xml  tentangaplikasi.xml  view_monitoring.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eladoktarizo/mobel/: ExampleUnitTest.java
(+1 files in other folders)
