<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tulis_laporan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/txt_idanak_laporan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/txt_idortu_laporan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/txt_id_laporan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/nama_anak_laporan"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Nama Anak"
        android:singleLine="true"
        android:editable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/judullaporan"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Judul"
        android:singleLine="true"
        android:editable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/isilaporan"
        android:layout_marginBottom="10dp"
        android:hint="Isi Laporan"
        android:minLines="5"
        android:editable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_simpan_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Simpan"
        android:background="#448AFF"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_batal_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Batal"
        android:background="#448AFF"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>